<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background_style1">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Dummy"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="34sp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:theme="@style/Widget.MaterialComponents.CardView"
        android:visibility="visible" />

</RelativeLayout>