# OnlineRecruitmentMasterAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/inc/emeraldsoff/onlinerecruitmentmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/: Constants.java  activity_main.java  data_encryptor.java  splash.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/appcontrol_ui/: activity_aboutus.java  activity_entry.java  activity_pin.java  activity_settings.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/backup/: BackUpHelper.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/billing_ui/: activity_gopro.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/firebase/adapter/: cli_adapter.java  diary_adapter.java  diary_folder_adapter.java  mainanni_adapter.java  mainbday_adapter.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/firebase/model/: clicard_gen.java  diarycard_folder_gen.java  diarycard_page_gen.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/home/: activity_home.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/login/: activity_login.java  activity_mobile_signin.java  activity_user_reg.java  signinActivity.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/mysql_helper/: mysql_executor.java  retrofit.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/remote_local_helpers/: distributor_ms.java  pushlistener_ms.java  updater.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/retrofit_helper/: retrofit_controller.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/retrofit_helper/adapter/: employeeAdapter.java  userAdapter.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/retrofit_helper/instances/: RetrofitClientInstance_custom.java  RetrofitClientInstance_localhost.java  RetrofitClientInstance_remotehost.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/retrofit_helper/interfaces/: GetDataService.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/retrofit_helper/model/: employee_model.java  user_model.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/sqlite_manager/: sqlite_basecolumns.java  sqlite_commands.java  sqlite_helper.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/ui_data/: activity_dummy.java
app/src/main/java/inc/emeraldsoff/onlinerecruitmentmaster/ui_data/diary/: activity_contentdiary_pages.java  activity_diary.java  activity_diary_add_page.java  (+2 more)
app/src/main/res/anim/: nav_drawer_close.xml  nav_drawer_itemclick_close.xml  nav_drawer_itemclick_open.xml  nav_drawer_open.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_book_24dp.xml  ic_call_24dp.xml  ic_content_copy_24dp.xml  ic_diary_add_24dp.xml  ic_floating_add_24dp.xml  ic_menu_black_24dp.xml  ic_message_24dp.xml  ic_more_vert_24dp.xml  ic_people_24dp.xml  ic_policies_24dp.xml  ui_background_style2.xml  ui_background_style4.xml  ui_button_style1.xml  ui_button_style2.xml  ui_button_style3.xml  ui_card_style1.xml  ui_card_style1_bottom_corners.xml  ui_card_style1_left_bottom_corners.xml  ui_card_style1_left_corners.xml  ui_card_style1_pink.xml  ui_card_style1_right_corners.xml  ui_card_style1_top_corners.xml  ui_card_style1_top_right_corners.xml  ui_card_style1_white.xml  ui_card_style1_white_bottom_corners.xml  ui_card_style1_white_left_bottom_corners.xml  ui_card_style1_white_right_bottom_corners.xml  ui_nav_header_style1.xml  ui_scroll_constraint_style1.xml  ui_textbox_style1.xml
app/src/main/res/drawable-v24/: ic_back_black_24dp.xml  ic_cake_pink_24dp.xml  ic_clear_black_24dp.xml  ic_delete_sweep.xml  ic_done_all_black_24dp.xml  ic_engadge_pink_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_save_black_24dp.xml  ic_update_black_24dp.xml  ic_warning_black_24dp.xml  ic_warning_pink_24dp.xml  round_home_24.xml  round_info_24.xml  round_notifications_24.xml  round_perm_device_information_24.xml  round_person_add_24.xml  round_search_24.xml  round_settings_24.xml  round_share_24.xml  round_whatshot_yellow_24dp.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addpeople.xml  activity_diary_add_edit_page.xml  activity_dummy.xml  activity_main.xml  activity_mobile_signin.xml  activity_pin_entry.xml  activity_searchpeople.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  activity_user_reg.xml  card_cid.xml  card_diary.xml  card_folder_diary.xml  fragment_diary_show.xml  fragment_dummy.xml  fragment_home_events.xml  fragment_home_events_viewer.xml  nav_header.xml
app/src/main/res/layout-large/: activity_dummy.xml  activity_editpeople.xml  activity_gopro.xml  activity_splash.xml  card_cid.xml  card_diary.xml  fragment_diary_show.xml  nav_header.xml
app/src/main/res/layout-normal/: activity_diary.xml  activity_diary_page_show.xml  activity_dummy.xml  activity_login.xml  activity_main.xml  activity_mobile_signin.xml  activity_showpeopledetails.xml  activity_user_reg.xml  fragment_home_events.xml  fragment_home_events_viewer.xml
app/src/main/res/layout-sw600dp/: activity_diary.xml  activity_home.xml  activity_signin.xml  card_mainbday.xml  fragment_dummy.xml
app/src/main/res/layout-xlarge/: activity_aboutus.xml  activity_addpeople.xml  activity_diary_add_edit_page.xml  activity_pin_entry.xml  activity_settings.xml  card_mainanni.xml
app/src/main/res/menu/: drawer_menu.xml  menu_call_message.xml  menu_copy_edit_delete_share.xml  menu_delete.xml  menu_open_copy_edit_delete_share.xml  menu_open_edit_delete_call_message.xml  menu_save_copy_discard_share.xml  menu_update_copy_delete_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/inc/emeraldsoff/onlinerecruitmentmaster/: ExampleUnitTest.java
(+17 files in other folders)
