<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bday_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/fui_transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ui_card_style1">

        <TextView
            android:id="@+id/cliday_name"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_cake_pink_24dp"
            android:elevation="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="NAME"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clibday_birthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clibday_birthday"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:text="dd-mm-yyyy"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<Button-->
        <!--android:id="@+id/popup_menu"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:background="@color/fui_transparent"-->
        <!--android:drawableBottom="@drawable/ic_more_vert_black_24dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>