<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".billing_ui.activity_gopro"
    tools:ignore="HardcodedText,Autofill">
    <!--tools:openDrawer="start">-->

    <LinearLayout
        android:id="@+id/toolbar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ui_background_style3"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/accent"
            android:elevation="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/abeezee"
            android:maxLines="1"
            android:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light" />

        <!--<FrameLayout-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Go Premium"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="34sp" />-->
        <!--</FrameLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/ui_scroll_constraint_style1"
            android:backgroundTint="@color/white"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="expiry date"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioGroup
                    android:id="@+id/subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info">

                    <RadioButton
                        android:id="@+id/onemonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/black"
                        android:text="30 Days Subscription"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/threemonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/black"
                        android:text="90 Days Subscription"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/sixmonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/black"
                        android:text="180 Days Subscription"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/twelvemonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/black"
                        android:text="365 Days Subscription"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="payment button"
                    android:elevation="8dp"
                    android:text="PAY"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subscription"
                    tools:text="PAY" />

                <Button
                    android:id="@+id/sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="syncronisation button"
                    android:elevation="8dp"
                    android:text="SYNC"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pay"
                    tools:text="SYNC" />

                <Button
                    android:id="@+id/unpay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="uppayment button"
                    android:elevation="8dp"
                    android:text="UNPAY"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sync"
                    tools:text="UNPAY" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/Base.Widget.MaterialComponents.PopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        app:headerLayout="@layout/nav_header"
        app:itemTextAppearance="@style/Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>